name=ArduinoModbus
version=0.9.0
author=NitrofMtl
maintainer=NitrofMtl
sentence=Modbus library for Arduino Due with DMA RS485 support.
paragraph=Fork of the official ArduinoModbus library, adapted to work with the DUERS485DMA library for Arduino Due. Provides Modbus RTU client/server functionality with DMA-based RS485 communication.
category=Communication
url=https://github.com/NitrofMtl/ArduinoModbus-DUE-DMA
architectures=sam
includes=ArduinoModbus-DUE-DMA.h
depends=DUERS485DMA
